# jms-client-spring-boot

./: .gitignore  pom.xml
jms-test-osgi/: pom.xml
jms-test-osgi/src/main/java/: Activator.java  Factory.java
src/main/java/com/jms/jmstest/: Sender.java
src/main/resources/: application.yml
