<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmstest</artifactId>
        <groupId>com.jms</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>jms-test-osgi</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>5.3.15</version>
        <scope>provided</scope>
    </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Export-Package>
                            com.smartstream.matching.securelogging.plugin,
                            ch.qos.logback.core,
                            ch.qos.logback.classic.util,
                            org.codehaus.janino,
                            com.smartstream.platform.securelogging.filters,
                            com.smartstream.platform.securelogging.markers,
                            org.slf4j,
                            org.slf4j.impl
                        </Export-Package>
                        <Bundle-ClassPath>.,
                            lib/logback-core.jar,
                            lib/logback-classic.jar,
                            lib/slf4j-api.jar,
                            lib/janino.jar,
                            lib/secure-logging.jar,
                            lib/logback-janino-fragment.jar,
                            lib/commons-compiler.jar</Bundle-ClassPath>
                        <Bundle-SymbolicName>jms.test.osgi</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>